<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/googleMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:layout_alignParentBottom="true">


        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="15sp"
            android:background="@drawable/zoom_out_pressed"
            android:id="@+id/btn_ZoomOut" />

        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="15sp"
            android:background="@drawable/zoom_in_pressed"
            android:id="@+id/btn_ZoomIn" />
    </LinearLayout>

    <Button
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/location_pressed"
        android:id="@+id/btn_Location"
        android:layout_margin="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
